universe                = vanilla
executable              = condor/run.sh

should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
preserve_relative_paths = True

transfer_input_files    = condor/package.tgz, $(INPUT_LIST)
transfer_output_files   = job_report_$(DATASET_TAG)_$(CHUNK_ID).txt, root_outputs_$(DATASET_TAG)_$(CHUNK_ID).tgz
transfer_output_remaps  = "root_outputs_$(DATASET_TAG)_$(CHUNK_ID).tgz = $(RETURN_DIR)/root_outputs_$(DATASET_TAG)_$(CHUNK_ID).tgz"

output                  = condor/.logs/$(DATASET_TAG)_$(CHUNK_ID).out
error                   = condor/.logs/$(DATASET_TAG)_$(CHUNK_ID).err
log                     = condor/.logs/$(DATASET_TAG)_$(CHUNK_ID).log

request_cpus            = 1
request_memory          = 4 GB
request_disk            = 8 GB

# run.sh uses the CMSSW RHEL7 Singularity/Apptainer image when available, so
# the submit expression only requires HDFS when needed plus a healthy CVMFS.
requirements            = ($(REQUIRE_HDFS) == 0 || (TARGET.HAS_CMS_HDFS =?= True)) && ((TARGET.CMS_CVMFS_Exists =?= True) || (TARGET.HAS_CMS_CVMFS =?= True) || isUndefined(TARGET.CMS_CVMFS_Exists))

use_x509userproxy       = $(USE_X509)

+JobBatchName           = "ak15_$(DATASET_TAG)_$(MODE)"
+NoAutoRequirements     = True
+RequiresCVMFS          = True

arguments               = $(DATASET_TAG) $(CHUNK_ID) $(INPUT_LIST) $(MODE) $(IS_SIGNAL) $(MAX_EVENTS) $(OUTPUT_DIR) $(SAVE_NANO) $(USE_X509) $(REQUIRE_HDFS) $(CMSSW_VERSION) $(SCRAM_ARCH)

queue DATASET_TAG CHUNK_ID INPUT_LIST MODE IS_SIGNAL MAX_EVENTS OUTPUT_DIR SAVE_NANO USE_X509 REQUIRE_HDFS CMSSW_VERSION SCRAM_ARCH RETURN_DIR from $(JOB_TABLE)
